Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
17005_DNAm_R1_val_1	17005_DNAm_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71536265.0	0.0	20-80	24.0	80.23446982651609	69.68336079609412	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass	fail
17005_DNAm_R2_val_2	17005_DNAm_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71536265.0	0.0	20-80	24.0	79.23912617008436	69.71488240265269	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass	warn
17007_DNAm_R1_val_1	17007_DNAm_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54801758.0	0.0	20-80	27.0	84.31818640937195	66.0781873822369	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass	fail
17007_DNAm_R2_val_2	17007_DNAm_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54801758.0	0.0	20-80	26.0	84.06495685063668	66.13304215532648	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass	fail
17013_DNAm_R1_val_1	17013_DNAm_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67314673.0	0.0	20-80	25.0	84.11842903751173	69.13285607136501	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass	fail
17013_DNAm_R2_val_2	17013_DNAm_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67314673.0	0.0	20-80	25.0	83.2840635735703	69.18585369938587	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass	fail
17019_DNAm_R1_val_1	17019_DNAm_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61660522.0	0.0	20-80	25.0	85.16158974902224	68.01002044711849	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass	warn
17019_DNAm_R2_val_2	17019_DNAm_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61660522.0	0.0	20-80	25.0	84.43739642041727	68.03313380966837	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass	fail
17069_DNAm_R1_val_1	17069_DNAm_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61162690.0	0.0	20-80	25.0	85.45505245930754	69.40287453020788	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
17069_DNAm_R2_val_2	17069_DNAm_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61162690.0	0.0	20-80	25.0	84.34994588641902	69.46419750341262	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
17070_DNAm_R1_val_1	17070_DNAm_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47513089.0	0.0	20-80	25.0	86.70053657145182	68.75807266498711	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
17070_DNAm_R2_val_2	17070_DNAm_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47513089.0	0.0	20-80	25.0	86.27352418343439	68.87278029849838	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
17072_DNAm_R1_val_1	17072_DNAm_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56247016.0	0.0	20-80	25.0	85.72894343944643	69.93826634287586	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
17072_DNAm_R2_val_2	17072_DNAm_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56247016.0	0.0	20-80	25.0	84.86959356677082	70.03474232304164	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
17079_DNAm_R1_val_1	17079_DNAm_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52423567.0	0.0	20-80	25.0	85.7296897905352	69.77108471081337	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
17079_DNAm_R2_val_2	17079_DNAm_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52423567.0	0.0	20-80	25.0	85.06036192690405	69.85532571639011	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
17090_DNAm_R1_val_1	17090_DNAm_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67484469.0	0.0	20-80	25.0	82.52192013355796	70.33804963331637	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass	fail
17090_DNAm_R2_val_2	17090_DNAm_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67484469.0	0.0	20-80	25.0	82.04271516137193	70.45878218290493	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass	fail
17094_DNAm_R1_val_1	17094_DNAm_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67619938.0	0.0	20-80	26.0	85.2292295527221	66.6549574476096	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass	warn
17094_DNAm_R2_val_2	17094_DNAm_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67619938.0	0.0	20-80	26.0	84.40696511977993	66.75337188271305	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass	fail
17099_DNAm_R1_val_1	17099_DNAm_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43525229.0	0.0	20-80	23.0	61.78365481281969	70.13386181150247	pass	pass	warn	pass	warn	warn	pass	warn	warn	pass	pass	fail
17099_DNAm_R2_val_2	17099_DNAm_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43525229.0	0.0	20-80	23.0	61.527816084828345	70.34930412428157	pass	pass	warn	pass	warn	warn	pass	warn	warn	pass	pass	warn
17108_DNAm_R1_val_1	17108_DNAm_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64710315.0	0.0	20-80	25.0	85.72625237372434	68.19535049396684	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass	fail
17108_DNAm_R2_val_2	17108_DNAm_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64710315.0	0.0	20-80	25.0	84.95727508953428	68.27464950526048	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass	fail
17122_DNAm_R1_val_1	17122_DNAm_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37573563.0	0.0	20-80	24.0	76.22366108824346	69.76872036330438	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
17122_DNAm_R2_val_2	17122_DNAm_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37573563.0	0.0	20-80	24.0	75.73279284537983	69.83401957381577	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
17130_DNAm_R1_val_1	17130_DNAm_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60009217.0	0.0	20-80	24.0	84.53426066116444	69.91868519130986	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
17130_DNAm_R2_val_2	17130_DNAm_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60009217.0	0.0	20-80	24.0	83.2196559712573	69.97975341021363	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail
17142_DNAm_R1_val_1	17142_DNAm_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63803596.0	0.0	20-80	23.0	87.43180007995576	70.23933196492561	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
17142_DNAm_R2_val_2	17142_DNAm_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63803596.0	0.0	20-80	23.0	86.1472668346598	70.29246241857591	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
17145_DNAm_R1_val_1	17145_DNAm_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67234117.0	0.0	20-80	25.0	87.23691881712563	69.1373553994916	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
17145_DNAm_R2_val_2	17145_DNAm_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67234117.0	0.0	20-80	24.0	86.73360431189565	69.21309400107091	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
17162_DNAm_R1_val_1	17162_DNAm_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62449583.0	0.0	20-80	24.0	85.49283693022097	70.00487026470617	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
17162_DNAm_R2_val_2	17162_DNAm_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62449583.0	0.0	20-80	24.0	84.86946679599036	70.0622415044789	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
17174_DNAm_R1_val_1	17174_DNAm_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64587692.0	0.0	20-80	25.0	85.99948950755235	70.20363997524483	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
17174_DNAm_R2_val_2	17174_DNAm_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64587692.0	0.0	20-80	25.0	85.5324749290192	70.30626290222601	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
17176_DNAm_R1_val_1	17176_DNAm_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69384319.0	0.0	20-80	25.0	86.1988482545391	70.1263169564293	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
17176_DNAm_R2_val_2	17176_DNAm_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69384319.0	0.0	20-80	25.0	85.48433572628771	70.22512787075131	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
17178_DNAm_R1_val_1	17178_DNAm_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62028809.0	0.0	20-80	24.0	86.39150430543509	70.99265858868901	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
17178_DNAm_R2_val_2	17178_DNAm_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62028809.0	0.0	20-80	24.0	86.21875592377035	71.11926031015685	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
17181_DNAm_R1_val_1	17181_DNAm_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65931753.0	0.0	20-80	24.0	87.32315867021765	70.65342755257849	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass	fail
17181_DNAm_R2_val_2	17181_DNAm_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65931753.0	0.0	20-80	24.0	86.56759914444689	70.75702052090136	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass	warn
17203_DNAm_R1_val_1	17203_DNAm_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57353825.0	0.0	20-80	25.0	86.9696205520351	69.72680960685709	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass	fail
17203_DNAm_R2_val_2	17203_DNAm_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57353825.0	0.0	20-80	25.0	86.0897963431159	69.82669058253744	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass	fail
17211_DNAm_R1_val_1	17211_DNAm_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56837808.0	0.0	20-80	25.0	86.00226699814003	70.90225513271025	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass	warn
17211_DNAm_R2_val_2	17211_DNAm_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56837808.0	0.0	20-80	25.0	85.47323188560348	71.01682570165268	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass	fail
17213_DNAm_R1_val_1	17213_DNAm_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51709195.0	0.0	20-80	25.0	85.49351395414155	70.60248039057657	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass	fail
17213_DNAm_R2_val_2	17213_DNAm_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51709195.0	0.0	20-80	25.0	84.99997574697447	70.71666340967018	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass	fail
